<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212"/>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212;ant_broadcast_rx_pca10040_s212"/>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212;ant_broadcast_rx_pca10040_s212;Application"/>
  <ProjectSessionItem path="ant_broadcast_rx_pca10040_s212;ant_broadcast_rx_pca10040_s212;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="107" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="216" useTextEdit="1" path="../../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" left="0" top="209" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="123" useTextEdit="1" openedFrom="C:/Users/loren/Desktop/nRF5_SDK_17.1.0_ddde560/examples/ant/ant_broadcast/rx/main.c" path="../../../../../../../components/libraries/bsp/bsp.h" left="0" top="70" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ant_broadcast_rx_pca10040_s212" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
